/*
 *eh: 3;
 */

@import "colours.rasi"

configuration {
	font:							"RobotoMono Nerd Font Mono 12";
    show-icons:                     false;
    disable-history:                true;
    hover-select:                   true;
    me-select-entry:                "";
    me-accept-entry:                "!MousePrimary";
    scroll-method:                  0;
    no-lazy-grab:                   false;
    sort:                           false;
    ml-row-up:                      "";
    ml-row-down:                    "";
    kb-page-prev:                   "ScrollUp";
    kb-page-next:                   "ScrollDown";
    eh:                             3;
}


textbox {
    text-color: @foreground;
    color: @foreground;
}

inputbar {
	children: 						[ entry ];
    orientation:                    vertical;
    background-color:               @black;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  20px;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        0%;
}

listview {
    scrollbar:                      true;
    overlay-scrollbar:              true;
    background-color:               @background;
    columns:                        1;
    spacing:                        5px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

scrollbar {
    background-color:               @black;
    handle-width:                   10px;
    handle-radius:                  10px;
    handle-color:                   @grey;
    border-radius:                  20px;
    margin:                         7px 0px 10px 20px;
}

mainbox {
    background-color:               @background;
    children:                       [ listview ];
    padding:                        0.8% 0.5%;
    border-radius:                  20px;
}


window {
    orientation:                    vertical;
    background-color:               @black;
    text-color:                     @foreground;
	border:							0px;
    border-radius:                  20px;
	width:							500px;
    height:                         660px;
    location:                       northwest;
    x-offset:                       0;
    y-offset:                       0;
    spacing:                        0;
    children:                       [ inputbar, mainbox ];
}

entry {
    background-color:               #00000000;
    text-color:                     @grey;
    placeholder-color:              @grey;
    expand:                         false;
    placeholder:                    "Clipboard history";
    padding:                        10px 20px;
    horizontal-align:               0.5;
    cursor:                         text;
}

prompt {
    enabled: 						false;
	padding: 						0% 0% 0% 0.4%;
	background-color: 				#00000000;
	text-color: 					@foreground;
    placeholder:                    "";
}
element {
    background-color:               @black;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  20px;
    padding:                        20px;
    margin:                         5px 0px 0px 0px;
}

element-text {
    background-color: 				#00000000;
    text-color:       				inherit;
    expand:                         true;
    vertical-align:                 0.5;
}

element normal.active {
    text-color:                     @orange;
}

element normal.urgent {
    text-color:                     @red;
}

element alternate.active {
    text-color:                     @orange;
}

element alternate.urgent {
    text-color:                     @red;
}

element selected {
    background-color:               @grey;
    text-color:                     @white;
}

element selected.active {
    background-color:               @orange;
    text-color:                     @white;
}

element selected.urgent {
    background-color:               @red;
    text-color:                     @white;
}
